
###> symfony/framework-bundle ###
APP_SECRET=c93c56c73f25bde01336c5a512659b82
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:psalm69@127.0.0.1:3306/macwatch?serverVersion=mariadb-11.5.2"
MACWATCH_SERVER_FETCH_SCRIPT_SECURE_TOKEN="mook"
SAVE_EXCLUSION_LIST="false"
EXCLUSION_LIST="[\"MDR\"]"
